{
  "pollIntervalMs": 2500,
  "leftClickAction": "panel",
  "launchBehavior": "minimized-to-tray",
  "barLabelMode": "short-label",
  "videosPath": "",
  "videosOpener": "xdg-open",
  "autoCloseManagedObs": true,
  "openVideosAfterStop": true,
  "showBarWhenRecording": true,
  "showBarWhenReplay": false,
  "showBarWhenStreaming": true,
  "showBarWhenReady": true,
  "showControlCenterWhenRecording": true,
  "showControlCenterWhenReplay": true,
  "showControlCenterWhenStreaming": true,
  "showControlCenterWhenReady": false,
  "showElapsedInBar": false
}
